DB_CONNECT=mongodb+srv://Gary:gary0525@cluster0.si7ff.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=168513649730-t77lrpelpu93uafpjfgd0qb7hhh2u194.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=THISISMYSECRETWOW